﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Página nãocontrada</title>
    <style>
        .text-center {
        }
    </style>
</head>
<body style=" text-align: center;">
    <h1 class="text-center">O Endereço pesquisado não foi encontrado</h1>
    <a HREF="/">VOLTAR PARA PÁGINA PRINCIPAL</a>
</body>
</html>